    1  VirtualBox --startvm XP
    2  uname -r
    3  echo $0
    4  lsb_release
    5  cat /etc/*
    6  echo $0
    7  pwd
    8  who
    9  ls
   10  uname -r
   11  pwd
   12  whoami
   13  pwd
   14  woh
   15  who
   16  ls
   17  pwd who
   18  documents
   19  echo 0&
   20  ls
   21  cd home
   22  uname -r
   23  who
   24  ls
   25  whoami 
   26  cd documents
   27  pwd
   28  lsb_release
   29  ls
   30  cd files
   31  cat /etc/*-release
   32  echo $0
   33  man ls
   34  ls -l
   35  ls -a
   36  la -la
   37  cd Documents& pwd
   38  ls
   39  ls -la
   40  pwd
   41  cd ..
   42  cd /home/user
   43  pwd
   44  cd
   45  pwd
   46  mkdir darbi
   47  ls -l
   48  cd darbi/
   49  pwd
   50  history
   51  history > history.txt
