    1  VirtualBox --startvm XP
    2  git clone https://github.com/AijaT/DMI
    3  cd DMI
    4  nano if.sh
    5  chmod 744 if.sh 
    6  ./if.sh  10
    7  ./if.sh  0
    8  ./if.sh  54
    9  nano if.sh
   10  ./if.sh  54
   11  nano if.sh
   12  ./if.sh -10
   13  nano if.sh
   14  ./if.sh 10
   15  nano if.sh
   16  ./if.sh 10
   17  nano if.sh
   18  ./if.sh 10
   19  ./if.sh -10
   20  ./if.sh 1
   21  nano if.sh
   22  ./if.sh 10
   23  ./if.sh 0
   24  ./if.sh -10
   25  nano if.sh
   26  ./if.sh 12 2 3
   27  nano if.sh
   28  nano array_loop.sh
   29  chmod 744 array_loop.sh 
   30  ./array_loop.sh 5 8 9
   31  nano array_loop.sh
   32  ./array_loop.sh 5 8 9
   33  nano array_loop.sh
   34  ./array_loop.sh 100 67 89
   35  nano array_loop.sh
   36  ./array_loop.sh 100 67 89
   37  ./array_loop.sh 78 96 45 
   38  ./array_loop.sh 78 96 45 65
   39  nano array_loop.sh
   40  ./array_loop.sh 78
   41  ./array_loop.sh 78 100
   42  ./array_loop.sh 78 100 45  565 453 356
   43  ./array_loop.sh 78 1
   44  ./array_loop.sh 78 1 54 456 4534 53 3 35 43
   45  nano array_loop.sh
   46  ./array_loop.sh 78 1 54 456 4534 53 3 35 43
   47  ./array_loop.sh 78 1
   48  nano array_loop.sh
   49  ./array_loop.sh 78 1
   50  ./array_loop.sh 78 1 54 456 4534 53 3 35 43
   51  nano array_loop.sh
   52  nano if.sh
   53  ./if.sh 2 1 3
   54  ./if.sh 3 2 1
   55  nano if.sh
   56  ./if.sh 3 2 1
   57  nano if.sh
   58  history > history_20171025
   59  cat gitupload
   60  history > history_20171025.txt
